<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:rgb(78, 12, 12);
           border-radius: 30px;
           height: 50px;
        }
        
        .navbar ul{
           overflow: auto;
          
        }
        .navbar li{
            float: left;
            list-style:none;
            margin:13px 100px;
            padding-top: 9px;

        }
    .navbar li a{
      padding: 3px 3px;
        text-decoration: none;
        color: white;
       
      
    }
    .navbar li a:hover{
        padding:5px 30px;
    background-color: rgb(79, 10, 143);
    }
    .search{
        float: right;
        color: azure;
        padding:12px 75px;
    }
    .navbar input{
        border: 4px solid rgb(64, 64, 136);
        border-radius: 16px;
        padding:3px 17px;
        height: 15px
       
    }
    div{
height: 200px;
width:220px;
background-color: brown;
display: inline-flex;
border: 4px solid black;
}


   
    </style>
</head>
<body>
    <header>
<nav class="navbar">
   <ul>
    <li><a href="#">amajon.in</a></li>
    <li><a href="#">Account</a></li>
    <li><a href="#">My Cart</a></li>
    <li><a href="#">Conact Us</a></li>
    <div class="search">
        <input type="text" name="search" id="search" placeholder="search">
    </div>
   </ul>
</header>
</nav>
<div id="box1">box1</div>
<div id="box2">box2</div>
<div id="box3">box3</div>
<div id="box4">box4</div>
</body>
</html>